[00:16.30] 「あと一つ」「もう少し」
[00:19.05] 駄々を捏ねた人生も
[00:21.85] 背が伸びた
[00:23.22] 今じゃ需要のサイクルにも入らない
[00:31.22] 
[00:27.44] 今日も懲りず ゆれ動く
[00:30.26] 心の焦点をずらして
[00:32.96] 自分じゃない誰かのために
[00:36.45] 笑う日々でした
[00:39.95] 
[00:39.30] 誰のための言葉だったんだろう
[00:42.06] 誰のための仕草だったんだろう
[00:45.00] ねえ 待ってたの
[00:47.70] 私のための泣き場所を
[00:52.70] 
[00:55.57] 傷つくだけの日々が今
[01:00.98] あなたの言葉で弾け飛んだ
[01:06.78] 緩やかに濡れてゆく 恋焦がれてゆく
[01:12.63] あなたの瞳に溺れてくの 草々不一
[01:20.63] 
[01:28.83] 本日は雨模様
[01:31.58] 私の心のようです
[01:34.36] 他愛もなく 雲の切れ端から差す陽を
[01:38.34] 待っています
[01:41.34] 
[01:39.96] 海の中沈んでく
[01:42.72] 捨て切れない誇りを抱えて
[01:45.66] もう辞めたいも言えない
[01:48.79] わがままな心
[01:51.79] 
[01:51.86] 誰のための未来だったんだろう
[01:54.66] 誰のための努力だったんだろう
[01:57.63] ねえ 待ってたの
[02:00.14] 全てを攫うこの波を
[02:04.64] 
[02:07.71] 傷つくだけの夜が今
[02:13.48] あなたの言葉で明け出した
[02:19.05] 心が溢れてゆく 目を奪われてゆく
[02:25.50] 背けるほどに溺れてくの
[02:31.00] 
[02:30.14] 私の心はここにあるの
[02:35.79] あなたの闇を照らす光を
[02:41.22] 捧げるための 嘘が 愛が
[02:47.47] 今 芽生えてしまったの 草々不一